<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@drawable/edit_text_bg"
    android:layout_marginVertical="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/purple_200">
        <ImageView
            android:id="@+id/nota_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_nota_de_plata"/>
        <TextView
            android:id="@+id/total_plata_factura"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/furnizor"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>